# YdXdc

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/ydxdc/common/base/: BaseApplication.java  BaseMainActivity.java  CommonActivity.java  CommonFragment.java  ContentFragment.java  ILazyInitFragment.java
app/src/main/java/com/app/ydxdc/common/http/: CommonLoader.java  CommonResponse.java  ResponseCallback.java  ResponseConvert.java
app/src/main/java/com/app/ydxdc/common/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPActivity.java  MVPFragment.java
app/src/main/java/com/app/ydxdc/common/view/: EmptyRecyclerView.java
app/src/main/java/com/app/ydxdc/ui/entity/: LoginInfo.java  UserInfo.java
app/src/main/java/com/app/ydxdc/ui/global/: AppData.java  ServiceConst.java  XDCApplication.java
app/src/main/java/com/app/ydxdc/ui/home/: HomeBusinessFragment.java  HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/app/ydxdc/ui/loader/: HomeLoader.java  LoginLoader.java  MainLoader.java
app/src/main/java/com/app/ydxdc/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/app/ydxdc/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/app/ydxdc/ui/splash/: SplashActivity.java
app/src/main/res/drawable/: c_button_style.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  x_titlebar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
