plugins {
    id 'com.android.application'
}

android {
    namespace 'com.app.ydxdc'
    compileSdk 32

    defaultConfig {
        applicationId "com.app.ydxdc"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations {
        all*.exclude group: 'com.google.guava', module: 'listenablefuture'
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //XUI
    implementation 'com.github.xuexiangjys:XUI:1.1.9'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //基础功能的工具类
    api 'com.github.xuexiangjys.XUtil:xutil-core:2.0.0'

    //网络请求的实现一
    implementation 'com.zhy:okhttputils:2.6.2'
    //网络请求的实现二
    implementation 'com.github.xuexiangjys:XHttp2:2.0.0'

    implementation 'net.frakbot:jumpingbeans:1.3.0'

    // 权限请求框架
    implementation 'com.github.getActivity:XXPermissions:13.2'


    implementation 'com.google.code.gson:gson:2.8.0'


    api 'com.jakewharton:butterknife:10.0.0'  //  this

    //butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    implementation 'com.github.creatorleading:Common:v1.0.1'
}