<?xml version="1.0" encoding="utf-8"?>
<com.xuexiang.xui.widget.actionbar.TitleBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/titleBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:tb_immersive="false"
    app:tb_titleTextColor="@color/white"
    app:tb_centerGravity="center"
    app:tb_titleTextSize="@dimen/TitleTextSize"
    app:tb_leftImageResource="@drawable/c_back"
    app:tb_actionTextColor="@color/white"
    app:tb_titleText="@string/app_name" />